suurimmat kaupungit ovat (n=8):
Tokyo 35676000
New York 19354922
Mexico City 19028000
Mumbai 18978000
São Paulo 18845000
Delhi 15926000
Shanghai 14987000
Kolkata 14787000
*************************
== ALOITETAAN LASKENTA ==
*************************
==========================
Pienin matka on:
72277.81254387468
==========================

Reitti
============  ============  ==========  ===========  ============================
Kaupunki        asukasluku    latitude    longitude  _distances_to_other_cities
============  ============  ==========  ===========  ============================
Korvatunturi            10     70.0833      27.85    {}
Kolkata           14787000     22.495       88.3247  {}
Shanghai          14987000     31.2165     121.436   {}
Delhi             15926000     28.67        77.23    {}
São Paulo         18845000    -23.5587     -46.625   {}
Mumbai            18978000     19.017       72.857   {}
Mexico City       19028000     19.4424     -99.131   {}
New York          19354922     40.6943     -73.9249  {}
Tokyo             35676000     35.685      139.751   {}
============  ============  ==========  ===========  ============================